python3 arch_render_0404_dict.py -i arch_template_0531.xml -o ../arch/chengchieh_test/stratix.xml -p values.txt

Architecture Template Structure:

% if flut6:
(adder model)
% endif 

% if full_crossbar:
(clb tile)
   % if flut6:
   % endif 
% else:
   % if flut6:
   % endif 
% endif 

% if auto_layout:
% else:
% endif 

% if switch_block_type == 0:
% elif switch_block_type == 1:
% elif switch_block_type == 2:
% endif

% if switch_box_type == 0:
% elif switch_box_type == 1:
% elif switch_box_type == 2:
% endif

% if switch_box_type == 0:
% elif switch_box_type == 1:
% elif switch_box_type == 2:
% endif

% if full_crossbar:
   % if flut6:  
   (clb pb_type)
      % if n2lut5_with_n1lut6:
      % endif
   % else: 
   % endif 
% else:
   % if flut6:  
   (clb pb_type)
      % if n2lut5_with_n1lut6:
      % endif
   % else: 
   % endif 
% endif

% if wire_length:
% endif 

